[listeners]
  # plain HTTP listener
  [listeners.somename]
  x_forwarded_for = true
  x_forwarded_proto = "http"
  x_request_start = true
  address = ":8080"
  error_no_backend = "a"
  error_no_hostname = "b"
  error_internal = "c"

  # chaining nginx / SSL
  [listeners.othername]
  x_forwarded_for = false
  x_forwarded_proto = "https"
  x_request_start = true
  address = "127.0.0.1:8081"
  error_no_backend = "a"
  error_no_hostname = "b"
  error_internal = "c"

[api]
address = ":8082"

[redis]
address = "localhost:6379"
namespace = "test:"
